<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
    <style> 
      body {
        background-color:rgb(255,164,198,0.3); 
        font-family:arial; 
        color:purple;
      }
      h1{
        background-color:pink; 
        border:2px solid purple;
        padding:30px;
        font-size:50px; 
        text-align:center;
        margin: 10px;
      }
      h2{
        background-color:pink; 
        border:2px solid purple;
        padding:20px;
        text-align:center;
      }
      h3{
        background-color:pink; 
        border:2px solid purple;
        padding:10px;
      }
      img{
        border:2px solid purple;
        padding:5px;
      }
      p{
        margin:40px;
      }
    </style>
    <title>Charlotte's Webpage</title>
  </head>
  <!-- Body starts here -->
  
  <body>
    <nav>
      <h1>About Me</h1>
      <p style="text-align:center; margin:10px"><img src="Waterfall me & Darcy.jpg" title="Waterfall - me & Darcy" alt="Waterfall" width="200" height=250></p>
      <ul style="border:2px solid purple; padding:25px; margin:5px;">
        <li>27 years old</li>
        <br>
        <li>Live with my partner and dog</li>
        <br>
        <li>Hobbies include video games, needle felting, and origami
          <img style="margin:20px" src="felted Darcy.jpg" title="Felted Darcy" alt="Felted Darcy" width="110" height=150>
          <img  style="margin:20px" src="felted cat.jpeg" title="Felted cat" alt="Felted cat" width="100" height=150></li>
        <br>
        <li>Currently studying Chinese and Japanese at university</li>
        <br>
        <li>Wish to consider software engineering or web development as a future career path</li>
      </ul> 
      <pre title="Experimenting with stuff" style="text-align:center;  border:2px solid purple; padding:13px;">
       古池や
       <small><i>Old Pond</small></i>
       蛙飛び込む
       <small><i>Frog jumps in</small></i>
       水の音
       <small><i>The sound of the water</small></i>
      </pre>
      <hr>
    <!-- Body ends here -->
    <footer>
      <p>Author: Charlotte Newton<br>
        <h3>Sitemap:</h3>
        <p><ul>
          <li><a href="./index.html">Welcome</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./darcy.html">Darcy</a></li>
          <li><a href="./thank_you.html">Thankyou</a></li>
        </ul></p>
    </footer>
    </body>
  </html>