<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
    <style> 
      body {
        background-color:rgb(255,164,198,0.3); 
        font-family:arial; 
        color:purple;
      }
      h1{
        background-color:pink; 
        border:2px solid purple;
        padding:30px;
        font-size: 50px; text-align:center;
      }
      h2{
        background-color:pink; 
        border:2px solid purple;
        padding:20px;
        text-align:center;
      }
      h3{
        background-color:pink; 
        border:2px solid purple;
        padding:10px;
      }
      img{
        border:2px solid purple;
        padding:5px;
      }
      p{
        margin:40px;
      }
      .divpractice > p {
        background-color: rgb(255, 159, 201);
        border:2px solid purple;
      }
      .all-darcy-fave-things{
        margin: 5px;
        padding: 5px;
        background-color: pink;
      }
      .all-darcy-fave-things > h1,
      .darcy-fave-thing > {
        margin:10px;
        padding:5px
      }
      .darcy-fave-thing > h2, p {
        margin:4px;
        font-size: 20px;
        background-color:rgb(254, 220, 232);
      }  
    </style>
    <title>Charlotte's Webpage</title>
  </head>
  <!-- Body starts here -->
  
  <body>
    <nav>
      <h1>Darcy</h1>
      <div class="divpractice">
        <p style="text-align:center;"><img src="Squire Darcy.jpg" title="Squire Darcy" alt="Squire Darcy" width="200" height=250></p>
        <p style="font-size:10px; margin: 0px;"><cite>Squire Darcy</cite> by Charlotte Newton. Date Unknown.</p>
        <br>
        <br>
        <p>This is my dog, Darcy. He's <del>annoying</del> <ins>adorable</ins>.</p>
      </div>
      <br>
      <br>
      <article class="all-darcy-fave-things">
        <h1 style= "font-size:30px; background-color:rgb(254, 220, 232);">Darcy's Favourite Things</h1>
        <article class="darcy-fave-thing">
          <h2 style= "background-color:rgb(254, 220, 232);">Food</h2>
          <p style="text-align:center; background-color:rgb(254, 220, 232);"><img src="darcy drool.jpg" title="Hungry Darcy" alt="Hungry Darcy" width="100" height=150></p>
        </article>
        <article class="darcy-fave-thing">
          <h2 style= "background-color:rgb(254, 220, 232);">Play</h2>
          <p style="text-align:center; background-color:rgb(254, 220, 232);"><img src="darcy cookie.jpg" title="Cookie Darcy" alt="Cookie Darcy" width="100" height=150></p>
        </article>
        <article class="darcy-fave-thing">
          <h2 style= "background-color:rgb(254, 220, 232);">Attention</h2>
          <p style="text-align:center; background-color:rgb(254, 220, 232);"><img src="Pyjama Darcy.jpg" title="Pyjama Darcy" alt="Pyjama Darcy" width="100" height=150></p>
        </article>
      </article>
      <hr>
     </nav>
  <!-- Body ends here -->
  <footer>
    <p>Author: Charlotte Newton<br>
      <h3>Sitemap:</h3>
      <p><ul>
        <li><a href="./index.html">Welcome</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./darcy.html">Darcy</a></li>
        <li><a href="./thank_you.html">Thankyou</a></li>
      </ul></p>
  </footer>
  </body>
</html>