<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
    <style> 
      body {
        background-color:rgb(255,164,198,0.3); 
        font-family:arial; 
        color:purple;
      }
      h1{
        background-color:pink; 
        border:2px solid purple;
        padding:30px;
        font-size:50px; text-align:center;
      }
      h2{
        background-color:pink; 
        border:2px solid purple;
        padding:20px;
        text-align:center;
      }
      h3{
        background-color:pink; 
        border:2px solid purple;
        padding:10px;
      }
      img{
        border:2px solid purple;
        padding:5px;
      }
      p{
        margin:40px;
      }
    </style>
    <title>Charlotte's Webpage</title>
  </head>
  <!-- Body starts here -->
  
  <body>
    <nav>
      <h1>Charlotte Newton</h1>
      <h3 style="font-size:20px;">Welcome to my page</h3>
      <p style="text-align:center;"><img src="Me and Cows.jpg" title="Quiet Cow & Brethren 牛靜珊和她的兄弟姐妹" alt="Quiet Cow & Brethren 牛靜珊和她的兄弟姐妹" width="350" height=450></p>    
      <hr>
     </nav>
  <!-- Body ends here -->
  <footer>
    <p>Author: Charlotte Newton<br>
      <h3>Sitemap:</h3>
      <p><ul>
        <li><a href="./index.html">Welcome</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./darcy.html">Darcy</a></li>
        <li><a href="./thank_you.html">Thankyou</a></li>
      </ul></p>
  </footer>
  </body>
</html>