<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
    <style> 
      body {
        background-color:rgb(255,164,198,0.3); 
        font-family:arial; 
        color:purple;
      }
      h1{
        background-color:pink; 
        border:2px solid purple;
        padding:30px;
        font-size:50px; text-align:center;
      }
      h2{
        background-color:pink; 
        border:2px solid purple;
        padding:20px;
        text-align:center;
      }
      h3{
        background-color:pink; 
        border:2px solid purple;
        padding:10px;
      }
      img{
        border:2px solid purple;
        padding:5px;
      }
      p{
        margin:40px;
      }
      .divpractice > p {
        text-align: center;
        background-color: rgb(255, 159, 201);
        border:2px solid purple;
      }
    </style>
    <title>Charlotte's Webpage</title>
  </head>
  <!-- Body starts here -->
  
  <body>
    <nav>
     <h1>Thank you for visiting!</h1>
     <p style="text-align: center;"><img src="darcy penguins.jpg" title="Penguin King Darcy" alt="Penguin King Darcy" width="220" height="300"></p>
     <hr>
     </nav>
  <!-- Body ends here -->
  <footer>
    <p>Author: Charlotte Newton<br>
      <h3>Sitemap:</h3>
      <p><ul>
        <li><a href="./index.html">Welcome</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./darcy.html">Darcy</a></li>
        <li><a href="./thank_you.html">Thankyou</a></li>
      </ul></p>
      <div class="divpractice">
        <br><p style="margin: 5px;">For Darcy's favourite place: Click below!</p>
        <p style="margin: 10px"><a title="Click me" href=https://goo.gl/maps/4WfFrBxUk2Y725uA9 target="_blank; _self"><img src="Pyjama Darcy.jpg" alt="Link" style="width:42px; height:60px;"></p>
      </div> 
  </footer>
  </body>
</html>